[Unit]
Description=DevOps Console - TLS edge, subdomain proxy, and control panel for vr.ae
Documentation=file:///home/holyglory/holyskills/apps/DevOpsConsole/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=holyglory
Group=holyglory
WorkingDirectory=/home/holyglory/holyskills/apps/DevOpsConsole
ExecStart=/usr/bin/node bin/devops-console.mjs
# SIGHUP reloads the TLS certificate from disk (after certbot renewal).
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=3

# Bind 80/443 without root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Light hardening only: the service must still spawn python3 (coordinator
# autostart), write its state dir, and read certs under /etc/letsencrypt.
ProtectSystem=full
PrivateTmp=true
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
